MONGODB_URI=mongodb://localhost:27017/family_calendar
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=430900993298-pmpi8c1bnjfdealmv09encmt4r3rbvbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
NODE_ENV=development